.button
    &__signup, &__present
        border-radius: 54px
        font-weight: 800
        font-size: 21px
        line-height: 35px
        text-transform: uppercase
        width: 370px
        height: 100px
        border: none
    &__signup
        background: linear-gradient(180deg, #FF9F9A 0.01%, #F35C50 100%)
        color: #fff
        box-shadow: 0px 10px 26px #E77E7A
    &__present
        background: linear-gradient(180deg, #FCEEDE 0%, #E7D3C1 100%)
        box-shadow: 0px 10px 25px #DAC9B9
        color: #000
