@media (max-width:1420px)
    .container
        padding: 0 40px
    .about
        padding: 195px 200px
        &__content
            width: 50%
    .service
        &__offers
            &-item
                height: 550px
                &-button
                    width: 300px
@media (max-width:1200px)
    .about
        padding: 100px
        &__content
            width: 100%
    .promo
        padding: 120px
        &__title
            font-size: 56px
        &__subtitle
            font-size: 22px
    .service
        padding: 60px 0 100px 0
        &__offers
            margin-top: 60px
            &-item
                height: 480px
                &-title
                    font-size: 28px
                &-descr
                    font-size: 20px
                &-button
                    width: 185px
                    height: 65px
                    bottom: 30px
                    font-size: 18px
    .portfolio
        padding: 60px 0 70px 0
        &__wrapper
            grid-template: 340px / repeat(auto-fit,30%)
            grid-auto-rows: 340px
    .book
        padding: 80px 0
        &__form
            align-items: center
            input:not([type=submit])
                font-size: 22px
            input:last-child
                height: 90px
                width: 90%
                font-size: 20px
    .footer
        padding: 50px 0 20px 0
        &__contacts
            font-size: 23px
        &__info
            &-item
                font-size: 23px
@media (max-width: 991px)
    .promo
        padding: 70px
        &__subtitle
            font-size: 19px
        &__title
            font-size: 40px
        &__links
            padding-top: 60px
            width: 100%
    .about
        padding: 60px
    .title
        font-size: 37px
    .service
        padding: 50px 0 70px 0
        &__offers
            grid-template: auto/auto
            &-item
                height: 350px
                &-button
                    left: 50%
                    transform: translateX(-50%)
                &-title
                    font-size: 24px
                &-descr
                    font-size: 20px

    .portfolio
        &__wrapper
            margin-top: 60px
            grid-template: 280px / repeat(auto-fit,30%)
            grid-auto-rows: 280px
    .book
        padding: 70px 0
    .footer
        &__contacts,&__info
            &-item
                font-size: 19px
        &__social
            align-items: center
@media (max-width: 767px)
    .promo
        &__title, &__subtitle
            width: auto

    .portfolio
        &__wrapper
            grid-template: auto/ auto
            grid-auto-rows: auto
            justify-content: space-evenly
    .book
        &__form
            margin: 30px auto 0 auto
    .footer
        padding: 40px 0 10px 0
    .footer
        &__wrapper
            grid-template: auto/ auto
            justify-content: center
        &__info, &__contacts
            &-item
                font-size: 18px

@media (max-width: 595px)
    .container
        padding: 0 20px
    .promo
        padding: 0 0 30px 0
        &__links
            grid-template: auto/ auto
    .title
        font-size: 28px
    .about
        padding: 30px 0 0 0
        .title
            span
                margin-left: 0
        &__advantages
            &-item
                padding: 20px 0
                grid-template: auto/auto
                justify-items: center
    .service
        &__offers
            &-item
                height: 475px
                &-button
                    width: 150px
    .portfolio
        .title
            span
                margin-left: 0
        &__wrapper
            margin-top: 30px
    .book
        .title
            span
                margin-left: 0
        &__form
            input:not([type="submit"])
                margin-bottom: 20px
                width: 250px
                padding: 15px 30px
                font-size: 25px
                line-height: 42px
                border: 1px solid #BDBDBD
                box-sizing: border-box
                border-radius: 48px
                color: #BDBDBD
            input:last-child
                width: 100%
    .footer
        &__social
            flex-direction: row
            align-content: center
            margin-bottom: 20px
            &-item
                margin-right: 15px
                margin-bottom: 0
    .postfooter
        &__title
            font-size: 12px
        img
            width: 50px
            height: 50px
