@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Manrope', sans-serif

.container
    max-width: 1410px
    margin: 0 auto

@import "base/buttons"
@import "base/title"
@import "blocks/promo"
@import "blocks/about"
@import "blocks/service"
@import "blocks/portfolio"
@import "blocks/footer"
