.about
    padding: 195px 260px
    background: url('../img/about-bg.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        height: 100%
    &__content
        width: 40%
    &__advantages
        display: grid
        grid-template: auto/auto
        &-item
            width: 100%
            padding: 40px 20px
            display: grid
            grid-template: auto/15% 85%
            gap: 25px
            align-items: center
            &-descr
                font-size: 25px
                line-height: 42px
                color: #434343
                span
                    font-weight: bold
