.book
    background: url('../img/form-bg.jpg') center center/cover no-repeat
    padding: 165px 0
    &__form
        margin-top: 70px
        padding: 60px 45px
        background: #FFFFFF
        box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.09)
        border-radius: 32px
        display: flex
        flex-direction: column
        max-width: 460px
        input:not([type="submit"])
            margin-bottom: 20px
            width: 370px
            padding: 15px 30px
            font-size: 25px
            line-height: 42px
            border: 1px solid #BDBDBD
            box-sizing: border-box
            border-radius: 48px
            color: #BDBDBD
        input:last-child
            margin-top: 40px
