.footer
    background: #434343
    padding: 135px 0
    &__wrapper
        display: grid
        grid-template: auto/repeat(2,35%) 10%
        justify-content: space-between
    &__info, &__social, &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        &-item
            margin-bottom: 40px
            display: flex
            font-size: 25px
            line-height: 42px
            color: #fff
            text-decoration: none
            align-items: center
            img
                width: 22px
                height: 27px
                margin-right: 25px
    &__social
        &-item
            img
                width: 30px
                height: 30px
                margin-right: 0
