.portfolio
    padding: 185px 0 280px 0
    background: url('../img/portfolio-bg.jpg') center center/cover no-repeat
    &__wrapper
        margin-top: 80px
        display: grid
        grid-template: 445px/ repeat(auto-fit, 30%)
        grid-auto-rows: 445px
        justify-content: space-between
        gap: 20px
        &-item
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 31px
