.postfooter
    background-color: #000
    padding: 45px 0
    &__title
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 25px
        line-height: 42px
        color: #fff
        img
            width: 100px
            height: 100px
            margin: 0 30px 0 25px
        span
            letter-spacing: 0.36em
            text-transform: uppercase
