.promo
    background: url('../img/header-bg.jpg') center center/cover no-repeat
    height: 100vh
    &__wrapper
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        font-weight: bold
        font-size: 66px
        line-height: 142.8%
        color: #434343
        width: 45%
    &__subtitle
        margin-top: 50px
        width: 45%
        font-size: 25px
        line-height: 42px
        color: rgba(67, 67, 67, 0.5)
        padding-left: 20px
        position: relative
        &::before
            content: ''
            position: absolute
            height: 60px
            width: 1px
            background: rgba(67, 67, 67, 0.5)
            left: 0
            top: 50%
            transform: translateY(-50%)
    &__buttons
        padding-top: 90px
        width: 60%
        display: grid
        grid-template: auto/45% 45%
        gap: 60px
