.service
    padding: 175px 0 250px 0
    background: url('../img/services-bg.jpg') center center/cover no-repeat
    &__wrapper
        height: 100%
        display: flex
        align-items: center
    &__content
        width: 100%
    &__title
        text-align: center
    &__offers
        margin-top: 100px
        display: grid
        grid-template: auto/repeat(3, minmax(280px, 430px))
        gap: 20px
        justify-content: space-between
        &-item
            padding: 55px 30px
            background: #FFFFFF
            box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.09)
            border-radius: 32px
            position: relative
            height: 490px
            &-title
                font-weight: bold
                font-size: 35px
                line-height: 142.8%
                text-align: center
                color: #434343
            &-descr
                margin-top: 25px
                font-size: 25px
                line-height: 42px
                text-align: center
                color: #434343
            &-button
                position: absolute
                bottom: 50px
                max-width: 370px
